<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
     <RootNamespace />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Abp.MyProjectName.Domain.Shared\Generic.Abp.MyProjectName.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
