# GenericAbp

./: .gitignore  LICENSE  LICENSE.md  README.md  README_zh-cn.md  common.props  tatus
src/: Directory.Build.props  Directory.Packages.props  Generic.Abp.sln  common.props
src/client/vue/: .env.development  .env.production  index.html  package-lock.json  package.json  shims-vue.d.ts  stats.html  tsconfig.app.json  tsconfig.app.tsbuildinfo  uno.config.ts  vite.config.ts
src/client/vue-monorepo/: .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
src/client/vue-monorepo/vite-project/: package.json
src/client/vue/src/: App.vue  main.ts
src/client/vue/src/api/: Account.ts  Permission.ts  index.ts
src/client/vue/src/components/: Block.vue  Detail.vue  Hero.vue  HighlightText.vue  Loading.vue  LoadingProgress.vue  index.ts
src/client/vue/src/composables/: index.ts  uesPermissionsDialog.ts  useAccountForm.ts  useActionButtons.ts  useAuthentication.ts  useBrowseEnv.ts  useConfig.ts  useConfigStoreWatcher.ts  useConfirm.ts  useCrudForm.ts  useDelay.ts  useDetail.ts  useDialog.ts  useDialogExpose.ts  useEntityForm.ts  useExternalProviders.ts  useForm.ts  useFormData.ts  useFormDialog.ts  useFormExpose.ts  useFormMessage.ts  useFormMessageExpose.ts  useFormRules.ts  useI18n.ts  useLabel.ts  useMessageExpose.ts  useMultilingual.ts  useMultilingualDialog.ts  usePagination.ts  usePropertyListProps.ts  useReadOnlyTree.ts  useRepository.ts  useSelection.ts  useTable.ts  useTableBase.ts  useTree.ts  useTreeBase.ts  useTreeMoveOrCopy.ts
src/client/vue/src/libs/: Account.ts  AccountType.ts  AppConfig.ts  AppConfigType.ts  BaseClass.ts  EnvConfig.ts  GlobalConfig.ts  GlobalConfigType.ts  LocalStorage.ts  LocalStoreage.ts  Permission.ts  Repository.ts  SettingManagement.ts  Toast.ts  Types.ts  UserManagerExtended.ts  index.ts
src/client/vue/src/locales/: en.json  zh-CN.json
src/client/vue/src/repositories/: Application.ts  AuditLog.ts  MedicalHistory.ts  Menu.ts  PatientInfo.ts  RepositoryRegisters.ts  Role.ts  Scope.ts  SecurityLog.ts  Site.ts  Tenant.ts  User.ts  index.ts
src/client/vue/src/router/: index.ts
src/client/vue/src/store/: index.ts  useAsideStore.ts  useConfigStore.ts  useLocalizationStore.ts
src/client/vue/src/styles/: index.scss  source.scss
src/client/vue/src/types/: zxcvbn.d.ts
src/client/vue/src/views/: About.vue  Admin.vue  Dashboard.vue  Home.vue  Login.vue  Page.vue  Page404.vue  Register.vue  SigninOidc.vue
src/demo/Generic.Abp.Demo/: .gitignore  Generic.Abp.Demo.sln
src/demo/Generic.Abp.Demo/src/Generic.Abp.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Generic.Abp.Demo.Application.csproj
src/demo/Generic.Abp.Demo/src/Generic.Abp.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  Generic.Abp.Demo.Application.Contracts.csproj
src/demo/Generic.Abp.Demo/src/Generic.Abp.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Generic.Abp.Demo.DbMigrator.csproj  Program.cs  appsettings.json
src/demo/Generic.Abp.Demo/src/Generic.Abp.Demo.Domain.Shared/: DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  Generic.Abp.Demo.Domain.Shared.csproj
src/demo/Generic.Abp.Host/: .gitignore  Generic.Abp.Host.sln  NuGet.Config  README.md
src/demo/Generic.Abp.Host/etc/docker/: run-docker.ps1  (+2 more)
src/demo/QuickTemplate/: .gitignore  QuickTemplate.sln
src/modules/ExportManager/: Generic.Abp.ExportManager.abpmdl  Generic.Abp.ExportManager.abpsln  Generic.Abp.ExportManager.sln
src/modules/ExportManager/database/: Dockerfile
src/modules/ExportManager1/: .gitignore  Generic.Abp.ExportManager.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/modules/ExportManager1/database/: entrypoint.sh
src/modules/ExternalAuthentication/: Generic.Abp.ExternalAuthentication.sln
src/modules/FileManagement/: Generic.Abp.FileManagement.sln
src/modules/IdentityServer/: Generic.Abp.IdentityServer.sln
src/modules/OAuthProviderManager/: Generic.Abp.OAuthProviderManager.sln
src/modules/account/: Generic.Abp.Account.sln
src/modules/application/: Generic.Abp.Application.sln
src/modules/businessexception/: Generic.Abp.BusinessException.sln
src/modules/ddd/: Generic.Abp.DDD.sln
src/modules/enumeration/: Generic.Abp.Enumeration.sln
src/modules/extmenu/: Generic.Abp.ExtMenu.sln
src/modules/extresource/: Generic.Abp.ExtResource.sln
src/modules/helper/: Generic.Abp.Helper.sln
src/modules/identity/: Generic.Abp.Identity.sln
src/modules/jspreadsheet/: Generic.Abp.Jspreadsheet.sln
src/modules/menumanagement/: Generic.Abp.MenuManagement.sln
src/modules/metroui/: Generic.Abp.Metro.UI.sln
src/modules/openiddict/: Generic.Abp.OpenIddict.sln
src/modules/phonelogin/: Generic.Abp.PhoneLogin.sln
src/modules/tabulator/: Generic.Abp.Tabulator.sln
src/modules/tailwindcss/: Generic.Abp.TailWindCss.sln
src/modules/texttemplate/: Generic.Abp.TextTemplate.sln
src/modules/themes/: Generic.Abp.Themes.sln
src/modules/w2ui/: Generic.Abp.W2Ui.sln
src/templates/modules/: Generic.Abp.MyProjectName.sln
src/templates/modules/.template.config/: template.json
src/templates/modules/Generic.Abp.MyProjectName.Application/: Generic.Abp.MyProjectName.Application.csproj
src/templates/modules/Generic.Abp.MyProjectName.Application.Contracts/: Generic.Abp.MyProjectName.Application.Contracts.csproj
src/templates/modules/Generic.Abp.MyProjectName.Domain/: Generic.Abp.MyProjectName.Domain.csproj
src/templates/modules/Generic.Abp.MyProjectName.EntityFrameworkCore/: Generic.Abp.MyProjectName.EntityFrameworkCore.csproj
src/templates/modules/Generic.Abp.MyProjectName.HttpApi/: Generic.Abp.MyProjectName.HttpApi.csproj
src/templates/modules/Generic.Abp.MyProjectName.MongoDB/: Generic.Abp.MyProjectName.MongoDB.csproj
src/templates/modules/Generic.Abp.MyProjectName.Web/: Generic.Abp.MyProjectName.Web.csproj  GenericAbpMyProjectNameWebModule.cs  MyProjectNameBrandingProvider.cs  Program.cs
(+3539 files in other folders)
