<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.2</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tianxiaode/GenericAbp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>