<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Generic.Abp.Demo.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Generic.Abp.Demo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\global.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\global.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\_ViewImports.cshtml" />
    <None Include="wwwroot\libs\abp\core\abp.js" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.js" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.js.map" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.min.js" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.min.js.map" />
    <None Include="wwwroot\libs\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\libs\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\libs\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\libs\fontawesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\metroui\src\Generic.Abp.Metro.UI.Identity.Web\Generic.Abp.Metro.UI.Identity.Web.csproj" />
    <ProjectReference Include="..\..\..\..\modules\metroui\src\Generic.Abp.Metro.UI.OpenIddict.Web\Generic.Abp.Metro.UI.OpenIddict.Web.csproj" />
    <ProjectReference Include="..\..\..\..\modules\metroui\src\Generic.Abp.Metro.UI.Theme.Basic.Demo\Generic.Abp.Metro.UI.Theme.Basic.Demo.csproj" />
    <ProjectReference Include="..\..\..\..\modules\tailwindcss\src\Generic.Abp.TailWindCss.Account.Web\Generic.Abp.TailWindCss.Account.Web.csproj" />
    <ProjectReference Include="..\Generic.Abp.Demo.Application\Generic.Abp.Demo.Application.csproj" />
    <ProjectReference Include="..\Generic.Abp.Demo.EntityFrameworkCore\Generic.Abp.Demo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Generic.Abp.Demo.HttpApi\Generic.Abp.Demo.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    
  </ItemGroup>


</Project>
