@hostname = localhost
@port = 44350
@host = {{hostname}}:{{port}}
@contentType = application/x-www-form-urlencoded
# @contentType = application/json

###
# @prompt username
# @prompt password Your one-time password in your mailbox
POST https://{{host}}/connect/token HTTP/1.1
# Authorization: Basic RGVtb19BcHA6MXEydzNFKg==
Content-Type: {{contentType}}

username={{username}}
# &scope={{scope}}
&password={{password}}
&grant_type=password
&client_id=Demo_App
&client_secret=1q2w3e*
# {
#     "username": "{{username}}",
#     "password": "{{password}}",
#     "grant_type" : "password",
#     "grant_type" : "Demo_App"
# }