<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Generic.Abp.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Abp.Demo.Application.Contracts\Generic.Abp.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.0.0-rc.3" />
  </ItemGroup>

</Project>
