<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Generic.Abp.DDD.Domain" Version="$(GenericAbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Abp.MyProjectName.Domain.Shared\Generic.Abp.MyProjectName.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
