<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Generic.Abp.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Abp.Demo.Domain.Shared\Generic.Abp.Demo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.0.0-rc.3" />
  </ItemGroup>

</Project>
