<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Generic.Abp.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Abp.Host.Domain\Generic.Abp.Host.Domain.csproj" />
    <ProjectReference Include="..\Generic.Abp.Host.Application.Contracts\Generic.Abp.Host.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
