{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Generic.Abp.ExportManager.Domain.Shared": {
      "path": "src/Generic.Abp.ExportManager.Domain.Shared/Generic.Abp.ExportManager.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.Domain": {
      "path": "src/Generic.Abp.ExportManager.Domain/Generic.Abp.ExportManager.Domain.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.Application.Contracts": {
      "path": "src/Generic.Abp.ExportManager.Application.Contracts/Generic.Abp.ExportManager.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.Application": {
      "path": "src/Generic.Abp.ExportManager.Application/Generic.Abp.ExportManager.Application.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.EntityFrameworkCore": {
      "path": "src/Generic.Abp.ExportManager.EntityFrameworkCore/Generic.Abp.ExportManager.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.MongoDB": {
      "path": "src/Generic.Abp.ExportManager.MongoDB/Generic.Abp.ExportManager.MongoDB.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.HttpApi": {
      "path": "src/Generic.Abp.ExportManager.HttpApi/Generic.Abp.ExportManager.HttpApi.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.HttpApi.Client": {
      "path": "src/Generic.Abp.ExportManager.HttpApi.Client/Generic.Abp.ExportManager.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Generic.Abp.ExportManager.TestBase": {
      "path": "test/Generic.Abp.ExportManager.TestBase/Generic.Abp.ExportManager.TestBase.abppkg",
      "folder": "test"
    },
    "Generic.Abp.ExportManager.EntityFrameworkCore.Tests": {
      "path": "test/Generic.Abp.ExportManager.EntityFrameworkCore.Tests/Generic.Abp.ExportManager.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Generic.Abp.ExportManager.MongoDB.Tests": {
      "path": "test/Generic.Abp.ExportManager.MongoDB.Tests/Generic.Abp.ExportManager.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Generic.Abp.ExportManager.Domain.Tests": {
      "path": "test/Generic.Abp.ExportManager.Domain.Tests/Generic.Abp.ExportManager.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Generic.Abp.ExportManager.Application.Tests": {
      "path": "test/Generic.Abp.ExportManager.Application.Tests/Generic.Abp.ExportManager.Application.Tests.abppkg",
      "folder": "test"
    },
    "Generic.Abp.ExportManager.HttpApi.Host": {
      "path": "host/Generic.Abp.ExportManager.HttpApi.Host/Generic.Abp.ExportManager.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Generic.Abp.ExportManager.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Generic.Abp.ExportManager.HttpApi.Client.ConsoleTestApp/Generic.Abp.ExportManager.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Generic.Abp.ExportManager.AuthServer": {
      "path": "host/Generic.Abp.ExportManager.AuthServer/Generic.Abp.ExportManager.AuthServer.abppkg",
      "folder": "host"
    },
    "Generic.Abp.ExportManager.Host.Shared": {
      "path": "host/Generic.Abp.ExportManager.Host.Shared/Generic.Abp.ExportManager.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}