<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.10</Version>
    <NoWarn>$(NoWarn);CS1591;NU1803;CS0436</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GenericAbp Team</Authors>
    <Description></Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/tianxiaode/GenericAbp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tianxiaode/GenericAbp.git</RepositoryUrl>
    <PackageTags>abp module metro</PackageTags>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\NuGet.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' != 'true' AND '$(UsingMicrosoftNETSdkRazor)' != 'true'">
    <None Remove="*.abppkg.analyze.json" />
    <Content Include="*.abppkg.analyze.json">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
	</Content>
    <None Remove="*.abppkg" />
    <Content Include="*.abppkg">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>