<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.6</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GenericAbp Team</Authors>
    <Description></Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/tianxiaode/GenericAbp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tianxiaode/GenericAbp.git</RepositoryUrl>
    <PackageTags>abp module</PackageTags>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>