<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <NoWarn>$(NoWarn);CS1591;NU1803;CS0436</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GenericAbp Team</Authors>
    <Description></Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/tianxiaode/GenericAbp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tianxiaode/GenericAbp.git</RepositoryUrl>
    <PackageTags>abp module metro</PackageTags>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.abppkg.analyze.json" />
    <Content Remove="*.abppkg.analyze.json" />
    <EmbeddedResource Include="*.abppkg.json" />
    <Content Remove="*.abppkg.json" />
  </ItemGroup>
  <ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>