<Project>
  <PropertyGroup>

    <AbpVersion>8.1.0</AbpVersion>
		<SerilogExtensionsLoggingVersion>8.0.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksAsyncVersion>1.5.0</SerilogSinksAsyncVersion>
    <SerilogSinksFileAndConsoleVersion>5.0.0</SerilogSinksFileAndConsoleVersion>
    <MicrosoftExtensionsHostingVersion>8.0.0</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedVersion>8.0.0</MicrosoftExtensionsFileProvidersEmbeddedVersion>
    <AspNetCoreHealthChecksVersion>8.0.0</AspNetCoreHealthChecksVersion>
    <MicrosoftEntityFrameworkCoreVersion>8.0.0</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>8.0.0</MicrosoftEntityFrameworkCoreToolsVersion>
    <MicrosoftAspNetCoreAuthenticationVersion>8.0.0</MicrosoftAspNetCoreAuthenticationVersion>
    <SerilogAspNetCoreVersion>8.0.0</SerilogAspNetCoreVersion>
    <LeptonXVersion>3.1.*-*</LeptonXVersion>
    <TestSdkVersion>17.8.0</TestSdkVersion>
    <NSubstituteVersion>5.1.0</NSubstituteVersion>
    <NSubstituteAnalyzersCSharpVersion>1.0.16</NSubstituteAnalyzersCSharpVersion>
    <ShouldlyVersion>4.2.1</ShouldlyVersion>
    <XunitVersion>2.6.1</XunitVersion>
    <XunitExtensibilityExecutionVersion>2.6.1</XunitExtensibilityExecutionVersion>
    <XunitRrunnerVisualstudioVersion>2.5.3</XunitRrunnerVisualstudioVersion>
    <HtmlAgilityPackVersion>1.11.54</HtmlAgilityPackVersion>
    <MicrosoftDataSqliteVersion>8.0.0</MicrosoftDataSqliteVersion>
    <OAuthGitHubVersion>8.0.0</OAuthGitHubVersion>
    <OpenIddictVersion>4.0.0</OpenIddictVersion>
		
  </PropertyGroup>
</Project>