<Project>
  <PropertyGroup>

    <AbpVersion>9.0.0</AbpVersion>
		<SerilogExtensionsLoggingVersion>9.0.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksAsyncVersion>2.0.0</SerilogSinksAsyncVersion>
    <SerilogSinksFileAndConsoleVersion>6.0.0</SerilogSinksFileAndConsoleVersion>
    <MicrosoftExtensionsHostingVersion>9.0.0.0</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHttpPollyVersion>9.0.0.0</MicrosoftExtensionsHttpPollyVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedVersion>9.0.0.0</MicrosoftExtensionsFileProvidersEmbeddedVersion>
    <MicrosoftEntityFrameworkCoreVersion>9.0.0.0</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>9.0.0.0</MicrosoftEntityFrameworkCoreToolsVersion>
    <MicrosoftEntityFrameworkCoreInMemoryVersion>9.0.0.0</MicrosoftEntityFrameworkCoreInMemoryVersion>
    <MicrosoftAspNetCoreAuthenticationVersion>9.0.0.0</MicrosoftAspNetCoreAuthenticationVersion>
    <SerilogAspNetCoreVersion>8.0.2</SerilogAspNetCoreVersion>
    <TestSdkVersion>17.11.1</TestSdkVersion>
    <NSubstituteVersion>5.1.0</NSubstituteVersion>
    <NSubstituteAnalyzersCSharpVersion>1.0.17</NSubstituteAnalyzersCSharpVersion>
    <ShouldlyVersion>4.2.1</ShouldlyVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitExtensibilityExecutionVersion>2.9.2</XunitExtensibilityExecutionVersion>
    <XunitRrunnerVisualstudioVersion>2.8.2</XunitRrunnerVisualstudioVersion>
    <MicrosoftDataSqliteVersion>9.0.0.0</MicrosoftDataSqliteVersion>
    <OAuthGitHubVersion>9.0.0</OAuthGitHubVersion>
    <OpenIddictVersion>5.8.0</OpenIddictVersion>
    <MicrosoftAccount>9.0.0</MicrosoftAccount>
  </PropertyGroup>
</Project>