<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Abp.MyProjectName.Application.Contracts\Generic.Abp.MyProjectName.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
